{
  "name": "my-kanban-board",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.20.3",
    "firebase": "^9.6.1",
    "nuxt": "^2.15.7",
    "vue-particles": "^1.0.9",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2"
  }
}
